{
    "name": "graste/params",
    "type": "library",
    "description": "Array wrapper that eases the retrieval of values. Has parameters, options and settings traits for inclusion in other libs.",
    "keywords": ["parameters", "options", "settings", "array", "search", "library"],
    "homepage": "https://github.com/graste/params",
    "license": "CC-BY-SA-3.0",
    "authors": [
        {
            "name": "Steffen Gransow",
            "email": "params@mivesto.de",
            "homepage": "http://mivesto.de",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "params@mivesto.de",
        "issues": "https://github.com/graste/params/issues",
        "irc": "irc://irc.freenode.org/environaut",
        "source": "https://github.com/graste/params"
    },
    "prefer-stable": true,
    "require": {
        "php": ">=5.4.0",
        "mtdowling/jmespath.php": "~1.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.3.0",
        "squizlabs/php_codesniffer": "~1.5.5",
        "satooshi/php-coveralls": "0.6.*",
        "sami/sami": "~2.0.0",
        "phine/sami-github": "~1.0.4"
    },
    "autoload": {
        "psr-0": {
            "Params\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1-dev"
        }
    }
}
